slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fat_inode_cache       56     56    552   14    2 : tunables    0    0    0 : slabdata      4      4      0
fat_cache            170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
kcopyd_job             0      0   3024   10    8 : tunables    0    0    0 : slabdata      0      0      0
isofs_inode_cache      0      0    456   17    2 : tunables    0    0    0 : slabdata      0      0      0
cifs_request           4      4  16576    1    8 : tunables    0    0    0 : slabdata      4      4      0
cifs_inode_cache       0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    216   18    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_commit_data       36     36    448    9    1 : tunables    0    0    0 : slabdata      4      4      0
nfs_read_data         42     42    576   14    2 : tunables    0    0    0 : slabdata      3      3      0
nfs_inode_cache        0      0    768   10    2 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache        0      0    512    8    1 : tunables    0    0    0 : slabdata      0      0      0
cachefiles_object_jar     16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
fscache_cookie_jar     56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_4k     30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
RAWv6                  9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
UDPLITEv6              0      0    896    9    2 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                  9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6         42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
request_sock_TCPv6     17     17    240   17    1 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                 38     38   1664   19    8 : tunables    0    0    0 : slabdata      2      2      0
ext4_groupinfo_1k     64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache     385    603    856    9    2 : tunables    0    0    0 : slabdata     67     67      0
ext4_allocation_context     39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_prealloc_space     51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_io_end          340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
ext2_inode_cache     207    207    688   23    4 : tunables    0    0    0 : slabdata      9      9      0
mbcache              408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_transaction_s     21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head    832    832     64   64    1 : tunables    0    0    0 : slabdata     13     13      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    768    896     32  128    1 : tunables    0    0    0 : slabdata      7      7      0
jffs2_refblock         0      0    248   16    1 : tunables    0    0    0 : slabdata      0      0      0
jffs2_i                0      0    504    8    1 : tunables    0    0    0 : slabdata      0      0      0
bsg_cmd                0      0    288   14    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     12     12    640   12    2 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     19     19    424   19    2 : tunables    0    0    0 : slabdata      1      1      0
squashfs_inode_cache      0      0    512    8    1 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
UNIX                 247    247    832   19    4 : tunables    0    0    0 : slabdata     13     13      0
ip4-frags              0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    768   10    2 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    320   12    1 : tunables    0    0    0 : slabdata      0      0      0
UDP                   10     10    768   10    2 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCP            0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP      17     17    240   17    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                   10     10   1536   10    4 : tunables    0    0    0 : slabdata      1      1      0
blkdev_queue          40     40    776   10    2 : tunables    0    0    0 : slabdata      4      4      0
blkdev_requests      152    152    208   19    1 : tunables    0    0    0 : slabdata      8      8      0
biovec-256           130    170   3072   10    8 : tunables    0    0    0 : slabdata     17     17      0
biovec-128             0      0   1536   10    4 : tunables    0    0    0 : slabdata      0      0      0
biovec-64             30     30    768   10    2 : tunables    0    0    0 : slabdata      3      3      0
user_namespace         0      0    232   17    1 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache     280    280    512    8    1 : tunables    0    0    0 : slabdata     35     35      0
skbuff_fclone_cache     70     70    384   10    1 : tunables    0    0    0 : slabdata      7      7      0
file_lock_cache       30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
file_lock_ctx        204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
net_namespace          0      0   4416    7    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache   1552   1552    480    8    1 : tunables    0    0    0 : slabdata    194    194      0
task_delay_info      896    896     72   56    1 : tunables    0    0    0 : slabdata     16     16      0
taskstats             36     36    328   12    1 : tunables    0    0    0 : slabdata      3      3      0
proc_inode_cache     143    221    464   17    2 : tunables    0    0    0 : slabdata     13     13      0
sigqueue              56     56    144   28    1 : tunables    0    0    0 : slabdata      2      2      0
bdev_cache            12     12    640   12    2 : tunables    0    0    0 : slabdata      1      1      0
kernfs_node_cache  19533  19533     80   51    1 : tunables    0    0    0 : slabdata    383    383      0
inode_cache         3046   3154    424   19    2 : tunables    0    0    0 : slabdata    166    166      0
dentry              5276  11676    144   28    1 : tunables    0    0    0 : slabdata    417    417      0
iint_cache             0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head         1928   1984     64   64    1 : tunables    0    0    0 : slabdata     31     31      0
nsproxy             1190   1190     24  170    1 : tunables    0    0    0 : slabdata      7      7      0
vm_area_struct     13520  14076     88   46    1 : tunables    0    0    0 : slabdata    306    306      0
signal_cache         176    176    704   11    2 : tunables    0    0    0 : slabdata     16     16      0
sighand_cache        139    144   1344   12    4 : tunables    0    0    0 : slabdata     12     12      0
task_struct          651    672   5056    6    8 : tunables    0    0    0 : slabdata    112    112      0
anon_vma            5121   5824     72   56    1 : tunables    0    0    0 : slabdata    104    104      0
debug_objects_cache    680    680     24  170    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node      531    624    312   13    1 : tunables    0    0    0 : slabdata     48     48      0
trace_event_file     765    765     48   85    1 : tunables    0    0    0 : slabdata      9      9      0
ftrace_event_field  11666  13184     32  128    1 : tunables    0    0    0 : slabdata    103    103      0
idr_layer_cache      105    105   1072   15    4 : tunables    0    0    0 : slabdata      7      7      0
page->ptl           1792   1792     16  256    1 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-8192          12     12   8192    4    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-4096          38     56   4096    8    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-2048         128    128   2048    8    4 : tunables    0    0    0 : slabdata     16     16      0
kmalloc-1024         329    344   1024    8    2 : tunables    0    0    0 : slabdata     43     43      0
kmalloc-512         1272   1272    512    8    1 : tunables    0    0    0 : slabdata    159    159      0
kmalloc-256         3341   3472    256   16    1 : tunables    0    0    0 : slabdata    217    217      0
kmalloc-192         1197   1197    192   21    1 : tunables    0    0    0 : slabdata     57     57      0
kmalloc-128         2317   2336    128   32    1 : tunables    0    0    0 : slabdata     73     73      0
kmalloc-64         15129  17344     64   64    1 : tunables    0    0    0 : slabdata    271    271      0
kmem_cache_node      128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache            96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
