drwxrwxrwx    2 root     root          2260 Nov 17 12:50 .
drwxrwxrwx    4 root     root            80 Nov 17 12:50 ..
-rw-------    1 root     root          6613 Jan  7  2022 BIOS_FileName
-rw-------    1 root     root            10 Jan 11  2022 BMC_HOSTNAME.bak
-rw-------    1 root     root            33 Jan 11  2022 BMC_HOSTNAME.bak.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_HOSTNAME.bak.sha256
-rw-------    1 root     root            33 Jan 11  2022 BMC_HOSTNAME.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_HOSTNAME.sha256
-rw-------    1 root     root           302 Jan 11  2022 BMC_dhclient.conf.bak
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient.conf.bak.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient.conf.bak.sha256
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient.conf.sha256
-rw-------    1 root     root           364 Jan 11  2022 BMC_dhclient6.conf.bak
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient6.conf.bak.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient6.conf.bak.sha256
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient6.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient6.conf.sha256
-rw-------    1 root     root           326 Jan 11  2022 BMC_dhclient6_ip.conf.bak
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient6_ip.conf.bak.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient6_ip.conf.bak.sha256
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient6_ip.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient6_ip.conf.sha256
-rw-------    1 root     root           252 Jan 11  2022 BMC_dhclient_ip.conf.bak
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient_ip.conf.bak.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient_ip.conf.bak.sha256
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient_ip.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient_ip.conf.sha256
-rw-------    1 root     root           832 Nov 17 12:50 CpuMem_cpu_utilise
-rw-------    1 root     root         19776 Nov 17 12:46 PowerMgnt_record
-rw-------    1 apache   root            11 Dec 30  2021 Snmp_http_configure.bak
-rw-------    1 apache   root            33 Dec 30  2021 Snmp_http_configure.bak.md5
-rw-------    1 apache   root            65 Dec 30  2021 Snmp_http_configure.bak.sha256
-rw-------    1 apache   root            33 Dec 30  2021 Snmp_http_configure.md5
-rw-------    1 apache   root            65 Dec 30  2021 Snmp_http_configure.sha256
-rw-------    1 apache   root          1373 Dec 30  2021 Snmp_https_configure.bak
-rw-------    1 apache   root            33 Dec 30  2021 Snmp_https_configure.bak.md5
-rw-------    1 apache   root            65 Dec 30  2021 Snmp_https_configure.bak.sha256
-rw-------    1 apache   root            33 Dec 30  2021 Snmp_https_configure.md5
-rw-------    1 apache   root            65 Dec 30  2021 Snmp_https_configure.sha256
-rw-------    1 apache   root            37 Dec 30  2021 Snmp_https_tsl.bak
-rw-------    1 apache   root            33 Dec 30  2021 Snmp_https_tsl.bak.md5
-rw-------    1 apache   root            65 Dec 30  2021 Snmp_https_tsl.bak.sha256
-rw-------    1 apache   root            33 Dec 30  2021 Snmp_https_tsl.md5
-rw-------    1 apache   root            65 Dec 30  2021 Snmp_https_tsl.sha256
-rw-------    1 root     root          1721 Jan 11  2022 Snmp_snmpd.conf.bak
-rw-------    1 root     root            33 Jan 11  2022 Snmp_snmpd.conf.bak.md5
-rw-------    1 root     root            65 Jan 11  2022 Snmp_snmpd.conf.bak.sha256
-rw-------    1 root     root            33 Jan 11  2022 Snmp_snmpd.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 Snmp_snmpd.conf.sha256
-rw-------    1 root     root           747 Dec 30  2021 User_login.bak
-rw-------    1 root     root            33 Dec 30  2021 User_login.bak.md5
-rw-------    1 root     root            65 Dec 30  2021 User_login.bak.sha256
-rw-------    1 root     root            33 Dec 30  2021 User_login.md5
-rw-------    1 root     root            65 Dec 30  2021 User_login.sha256
-rw-------    1 root     root           540 Jan  1  1970 User_sshd.bak
-rw-------    1 root     root            33 Jan  1  1970 User_sshd.bak.md5
-rw-------    1 root     root            65 Jan  1  1970 User_sshd.bak.sha256
-rw-------    1 root     root            33 Jan  1  1970 User_sshd.md5
-rw-------    1 root     root            65 Jan  1  1970 User_sshd.sha256
-rw-------    1 root     root          3276 Dec 30  2021 User_sshd_config.bak
-rw-------    1 root     root            33 Dec 30  2021 User_sshd_config.bak.md5
-rw-------    1 root     root            65 Dec 30  2021 User_sshd_config.bak.sha256
-rw-------    1 root     root            33 Dec 30  2021 User_sshd_config.md5
-rw-------    1 root     root            65 Dec 30  2021 User_sshd_config.sha256
-rw-------    1 root     root           484 Jan  1  1970 User_vsftp.bak
-rw-------    1 root     root            33 Jan  1  1970 User_vsftp.bak.md5
-rw-------    1 root     root            65 Jan  1  1970 User_vsftp.bak.sha256
-rw-------    1 root     root            33 Jan  1  1970 User_vsftp.md5
-rw-------    1 root     root            65 Jan  1  1970 User_vsftp.sha256
-rw-r--r--    1 root     root         20480 Oct 11 06:27 eo.db
-rw-r-----    1 root     root            16 Oct 11 06:27 eo.db.md5
-rw-r-----    1 root     root            16 Oct 11 06:27 eo.db.md5_backup
-rw-r--r--    1 root     root         20480 Oct 11 06:27 eo.db_backup
-rw-r--r--    1 root     root         81920 Nov 17 12:33 fdm_history.db
-rw-r-----    1 root     root            16 Nov 17 12:33 fdm_history.db.md5
-rw-r-----    1 root     root            16 Nov 17 12:33 fdm_history.db.md5_backup
-rw-r--r--    1 root     root         81920 Nov 17 12:33 fdm_history.db_backup
-rw-rw-rw-    1 root     root             0 Nov 17 12:50 filelist
-rw-r-----    1 root     opetator     63703 Nov 17 12:49 md_so_operate_log.bak
-rw-r-----    1 root     opetator        33 Nov 17 12:49 md_so_operate_log.bak.md5
-rw-r-----    1 root     opetator        65 Nov 17 12:49 md_so_operate_log.bak.sha256
-rw-r-----    1 root     opetator        33 Nov 17 12:49 md_so_operate_log.md5
-rw-r-----    1 root     opetator        65 Nov 17 12:49 md_so_operate_log.sha256
-rw-r-----    1 root     opetator      6593 Jan 12  2022 md_so_strategy_log.bak
-rw-r-----    1 root     opetator        33 Jan 12  2022 md_so_strategy_log.bak.md5
-rw-r-----    1 root     opetator        65 Jan 12  2022 md_so_strategy_log.bak.sha256
-rw-r-----    1 root     opetator        33 Jan 12  2022 md_so_strategy_log.md5
-rw-r-----    1 root     opetator        65 Jan 12  2022 md_so_strategy_log.sha256
-rw-------    1 root     root         28673 Nov 17 12:47 per_config.ini
-rw-------    1 root     root         28673 Nov 17 12:47 per_config.ini.bak
-rw-------    1 root     root            33 Nov 17 12:47 per_config.ini.bak.md5
-rw-------    1 root     root            65 Nov 17 12:47 per_config.ini.bak.sha256
-rw-------    1 root     root            33 Nov 17 12:47 per_config.ini.md5
-rw-------    1 root     root            65 Nov 17 12:47 per_config.ini.sha256
-rw-------    1 root     root             0 Jan  1  1970 per_def_config.ini
-rw-------    1 root     root             0 Jan  1  1970 per_def_config.ini.bak
-rw-------    1 root     root            33 Jan  1  1970 per_def_config.ini.bak.md5
-rw-------    1 root     root            65 Jan  1  1970 per_def_config.ini.bak.sha256
-rw-------    1 root     root            33 Jan  1  1970 per_def_config.ini.md5
-rw-------    1 root     root            65 Jan  1  1970 per_def_config.ini.sha256
-rw-------    1 root     root         26832 Nov 17 12:46 per_power_off.ini
-rw-------    1 root     root         26832 Nov 17 12:46 per_power_off.ini.bak
-rw-------    1 root     root            33 Nov 17 12:46 per_power_off.ini.bak.md5
-rw-------    1 root     root            65 Nov 17 12:46 per_power_off.ini.bak.sha256
-rw-------    1 root     root            33 Nov 17 12:46 per_power_off.ini.md5
-rw-------    1 root     root            65 Nov 17 12:46 per_power_off.ini.sha256
-rw-r--r--    1 root     root            48 Oct 11 06:27 sensor_alarm_sel.bin
-rw-r--r--    1 root     root            48 Oct 11 06:27 sensor_alarm_sel.bin.bak
-rw-r--r--    1 root     root            33 Oct 11 06:27 sensor_alarm_sel.bin.bak.md5
-rw-r--r--    1 root     root            65 Oct 11 06:27 sensor_alarm_sel.bin.bak.sha256
-rw-r--r--    1 root     root            33 Oct 11 06:27 sensor_alarm_sel.bin.md5
-rw-r--r--    1 root     root            65 Oct 11 06:27 sensor_alarm_sel.bin.sha256
