drwxrwxrwx    5 root     root          2020 Nov 17 12:50 .
drwxrwxrwx    3 root     root            60 Nov 17 12:50 ..
-rw-------    1 root     root          6613 Jan 12  2022 BIOS_FileName
-rw-------    1 root     root            10 Jan 11  2022 BMC_HOSTNAME
-rw-------    1 root     root            33 Jan 11  2022 BMC_HOSTNAME.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_HOSTNAME.sha256
-rw-------    1 root     root           302 Jan 11  2022 BMC_dhclient.conf
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient.conf.sha256
-rw-------    1 root     root           364 Jan 11  2022 BMC_dhclient6.conf
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient6.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient6.conf.sha256
-rw-------    1 root     root           326 Jan 11  2022 BMC_dhclient6_ip.conf
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient6_ip.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient6_ip.conf.sha256
-rw-------    1 root     root           252 Jan 11  2022 BMC_dhclient_ip.conf
-rw-------    1 root     root            33 Jan 11  2022 BMC_dhclient_ip.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 BMC_dhclient_ip.conf.sha256
-rw-------    1 root     root           824 Nov 17 12:49 CpuMem_cpu_utilise
-rw-------    1 root     root         19776 Nov 17 12:46 PowerMgnt_record
-rw-------    1 apache   root            11 Jan  7  2022 Snmp_http_configure
-rw-------    1 apache   root            33 Jan  7  2022 Snmp_http_configure.md5
-rw-------    1 apache   root            65 Jan  7  2022 Snmp_http_configure.sha256
-rw-------    1 apache   root          1373 Jan  7  2022 Snmp_https_configure
-rw-------    1 apache   root            33 Jan  7  2022 Snmp_https_configure.md5
-rw-------    1 apache   root            65 Jan  7  2022 Snmp_https_configure.sha256
-rw-------    1 apache   root            37 Jan  7  2022 Snmp_https_tsl
-rw-------    1 apache   root            33 Jan  7  2022 Snmp_https_tsl.md5
-rw-------    1 apache   root            65 Jan  7  2022 Snmp_https_tsl.sha256
-rw-------    1 root     root          1721 Jan 11  2022 Snmp_snmpd.conf
-rw-------    1 root     root            33 Jan 11  2022 Snmp_snmpd.conf.md5
-rw-------    1 root     root            65 Jan 11  2022 Snmp_snmpd.conf.sha256
-rw-------    1 root     root           747 Jan  1  1970 User_login
-rw-------    1 root     root            33 Jan  1  1970 User_login.md5
-rw-------    1 root     root            65 Jan  1  1970 User_login.sha256
-rw-------    1 root     root           540 Jan  1  1970 User_sshd
-rw-------    1 root     root            33 Jan  1  1970 User_sshd.md5
-rw-------    1 root     root            65 Jan  1  1970 User_sshd.sha256
-rw-------    1 root     root          3276 Jan  1  1970 User_sshd_config
-rw-------    1 root     root            33 Jan  1  1970 User_sshd_config.md5
-rw-------    1 root     root            65 Jan  1  1970 User_sshd_config.sha256
-rw-------    1 root     root           484 Jan  1  1970 User_vsftp
-rw-------    1 root     root            33 Jan  1  1970 User_vsftp.md5
-rw-------    1 root     root            65 Jan  1  1970 User_vsftp.sha256
-rw-r--r--    1 root     root          1340 Nov 17 12:49 cpu_utilise_webview.dat
-rw-r--r--    1 root     root         23216 Nov 17 12:47 env_web_view.dat
-rw-r--r--    1 root     root         20480 Oct 11 06:27 eo.db
-rw-r--r--    1 root     root         81920 Nov 17 12:33 fdm_history.db
-rw-rw-rw-    1 root     root             0 Nov 17 12:50 filelist
-rw-rw-r--    1 root     user         16320 Jan  7  2022 fsync_reg.ini
drwx------    2 root     root            40 Jan  1  1970 lost+found
-rw-r-----    1 root     root         69116 Nov 17 12:49 md_so_maintenance_log
-rw-r-----    1 root     opetator     63703 Nov 17 12:49 md_so_operate_log
-rw-r-----    1 root     opetator        33 Nov 17 12:49 md_so_operate_log.md5
-rw-r-----    1 root     opetator        65 Nov 17 12:49 md_so_operate_log.sha256
-rw-r-----    1 root     opetator      6593 Jan 12  2022 md_so_strategy_log
-rw-r-----    1 root     opetator        33 Jan 12  2022 md_so_strategy_log.md5
-rw-r-----    1 root     opetator        65 Jan 12  2022 md_so_strategy_log.sha256
-rw-------    1 root     root         28673 Nov 17 12:47 per_config.ini
-rw-------    1 root     root            33 Nov 17 12:47 per_config.ini.md5
-rw-------    1 root     root            65 Nov 17 12:47 per_config.ini.sha256
-rw-------    1 root     root           558 Jun 30 21:57 per_config_permanent.ini
-rw-------    1 root     root            33 Jun 30 21:57 per_config_permanent.ini.md5
-rw-------    1 root     root            65 Jun 30 21:57 per_config_permanent.ini.sha256
-rw-------    1 root     root          7787 Oct 11 06:27 per_config_reset.ini
-rw-------    1 root     root          7787 Oct 11 06:27 per_config_reset.ini.bak
-rw-------    1 root     root            33 Oct 11 06:27 per_config_reset.ini.bak.md5
-rw-------    1 root     root            65 Oct 11 06:27 per_config_reset.ini.bak.sha256
-rw-------    1 root     root            33 Oct 11 06:27 per_config_reset.ini.md5
-rw-------    1 root     root            65 Oct 11 06:27 per_config_reset.ini.sha256
-rw-------    1 root     root             0 Jun 30 21:57 per_def_config.ini
-rw-------    1 root     root            33 Jun 30 21:57 per_def_config.ini.md5
-rw-------    1 root     root            65 Jun 30 21:57 per_def_config.ini.sha256
-rw-------    1 root     root             0 Jan  1  1970 per_def_config_permanent.ini
-rw-------    1 root     root            33 Jan  1  1970 per_def_config_permanent.ini.md5
-rw-------    1 root     root            65 Jan  1  1970 per_def_config_permanent.ini.sha256
-rw-------    1 root     root             0 Jan  1  1970 per_def_config_reset.ini
-rw-------    1 root     root             0 Jan  1  1970 per_def_config_reset.ini.bak
-rw-------    1 root     root            33 Jan  1  1970 per_def_config_reset.ini.bak.md5
-rw-------    1 root     root            65 Jan  1  1970 per_def_config_reset.ini.bak.sha256
-rw-------    1 root     root            33 Jan  1  1970 per_def_config_reset.ini.md5
-rw-------    1 root     root            65 Jan  1  1970 per_def_config_reset.ini.sha256
-rw-------    1 root     root         26832 Nov 17 12:46 per_power_off.ini
-rw-------    1 root     root            33 Nov 17 12:46 per_power_off.ini.md5
-rw-------    1 root     root            65 Nov 17 12:46 per_power_off.ini.sha256
-rw-------    1 root     root         32046 Jan 12  2022 per_reset.ini
-rw-------    1 root     root         32046 Jan 12  2022 per_reset.ini.bak
-rw-------    1 root     root            33 Jan 12  2022 per_reset.ini.bak.md5
-rw-------    1 root     root            65 Jan 12  2022 per_reset.ini.bak.sha256
-rw-------    1 root     root            33 Jan 12  2022 per_reset.ini.md5
-rw-------    1 root     root            65 Jan 12  2022 per_reset.ini.sha256
-rw-------    1 root     root             0 Jan  1  1970 pflash_lock
-rw-r--r--    1 root     root          4050 Nov 17 12:46 powerview.txt
drwxr-xr-x    2 root     root           940 Nov 17 12:48 proc_queue
-rw-r--r--    1 root     root         32348 Nov 17 12:46 ps_web_view.dat
-rw-r--r--    1 root     root         90112 Oct 11 06:27 sel.db
-rw-rw-rw-    1 root     root             0 Jan  1  1970 sel_db_sync
drwxr-xr-x    2 root     root            80 Jan  1  1970 semid
-rw-r--r--    1 root     root            48 Oct 11 06:27 sensor_alarm_sel.bin
-rw-r--r--    1 root     root            33 Oct 11 06:27 sensor_alarm_sel.bin.md5
-rw-r--r--    1 root     root            65 Oct 11 06:27 sensor_alarm_sel.bin.sha256
