timeout 60;
retry 10;
reboot 10;
select-timeout 5;
initial-interval 2; 
script "/sbin/dhclient-script";  
send host-name "TTR3-MTB3";
request subnet-mask, broadcast-address, time-offset, routers, ntp-servers;
#require subnet-mask, domain-name-servers;
